TP5_Dood/Vues/VueParcs.xaml

<Window x:Class="TP5_Dood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP5_Dood.VuesModeles"
        xmlns:local="clr-namespace:TP5_Dood"
        mc:Ignorable="d"
        Title="Parcs" Height="350" Width="800">
    <Window.DataContext>
        <vm:ParcsVueModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Parcs" Grid.Column="0" Grid.Row="0"/>
        <ListView ItemsSource="{Binding Parcs}" SelectedItem="{Binding ParcActuel}" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Réseervoirs" Grid.Column="1" Grid.Row="0"/>
        <ListView ItemsSource="{Binding ParcActuel.Reservoirs}" SelectedItem="{Binding ReservoirActuel}" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Nom"/>
            <TextBox Text="{Binding NomReservoirActuel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Type d'huile"/>
            <TextBox Text="{Binding TypeHuileReservoirActuel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Seuil 1"/>
            <TextBox Text="{Binding Seuil1ReservoirActuel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Seuil 2"/>
            <TextBox Text="{Binding Seuil2ReservoirActuel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Seuil 3"/>
            <TextBox Text="{Binding Seuil3ReservoirActuel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
